TestListView/MainWindow.xaml

<Window x:Class="TestListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="textEntry" Width="130" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Button Content="Add" Width="50" Height="40" HorizontalAlignment="Left" Click="BtnAdd_Click"></Button>
            <Button Content="Delete" Width="50" Height="40" HorizontalAlignment="Right" Click="BtnDelete_Click"></Button>
            <Button Content="Clear All" Width="50" Height="40" HorizontalAlignment="Center" Click="BtnClearAll_Click"></Button>
        </Grid>

        <ListView x:Name="ListViewPeople" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Multiple"></ListView>
        
        
    </Grid>
</Window>
