Test_Grid_Splitter/MainWindow.xaml

<Window x:Class="Test_Grid_Splitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Grid_Splitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="Red"></Rectangle>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="Yellow"></Rectangle>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Column="2">
                <Rectangle Fill="Green"></Rectangle>
            </Grid>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
            
            <Grid Grid.Column="4">
                <Rectangle Fill="Purple"></Rectangle>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <!--<Rectangle Fill="Green"></Rectangle>-->
        </Grid>

        <!--<Grid Grid.Row="2">-->
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"></GridSplitter>
    <!--</Grid>-->

        <Grid Grid.Row="4">
            <Rectangle Fill="Blue"></Rectangle>
        </Grid>

    </Grid>
</Window>
