Learn_Grid_WPF/MainWindow.xaml

<Window x:Class="Learn_Grid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_Grid_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--RowDefinitions untuk membagi baris (atas bawah)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70">
                
            </RowDefinition>
            
            <RowDefinition>
                
            </RowDefinition>
            
            <RowDefinition Height="20">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <!--GridDefinitions untuk membagi kolom (kanan kiri)-->
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        -->
        
        <!--Fill the column and row with something-->
        
        <!--menu bar on the top side-->
        <Rectangle Grid.Column="0" Grid.Row="0"  Fill="Blue"></Rectangle>
        
        <!--content in the middle-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*">
                    
                </ColumnDefinition>
                
                <ColumnDefinition Width="60*">
                    
                </ColumnDefinition>
                
                <ColumnDefinition Width="20*">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="Green"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Purple"></Rectangle>
            <Rectangle Grid.Column="2" Fill="Green"></Rectangle>
        </Grid>


        <!--footer on the ground side-->
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="Gray"></Rectangle>
        <!--Fill the column and row with something-->
    </Grid>
    
</Window>
