Learn_MVVM_1/MainWindow.xaml

<Window x:Class="Learn_MVVM_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition> <!--bagian atas-->
            <RowDefinition></RowDefinition> <!--bagian bawah-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Nama Barang" 
                        Width="3*"
                        Binding="{Binding Name}">
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="ID Barang"
                        Width="2*"
                        Binding="{Binding ID}">
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Jumlah Barang"
                        Width="2*"
                        Binding="{Binding Quantity}">
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Tanggal Update"
                        Width="3*"
                        Binding="{Binding DateUpdate}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                
                <!--Inputan Nama Barang-->
                <Label Content="Nama Barang"></Label>
                <TextBox 
                    Margin="5,0,5,5"
                    Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <!--Inputan ID Barang-->
                <Label Content="ID Barang"></Label>
                <TextBox 
                    Margin="5,0,5,5"
                    Text="{Binding SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <!--Inputan Jumlah Barang-->
                <Label Content="Jumlah Barang"></Label>
                <TextBox 
                    Margin="5,0,5,5"
                    Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <!--Inputan Tanggal Terakhir Update-->
                <Label Content="Tanggal Update"></Label>
                <TextBox 
                    Margin="5,0,5,5"
                    Text="{Binding SelectedItem.DateUpdate, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
